# User-Tracking-Application-

app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/assignment2ottawa/usertrackingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment2ottawa/usertrackingapp/: ActivityRecognizedService.java  Driving.java  OnSwipeTouchListener.java  Running.java  Still.java  UserActivity.java  UserTrackDB.java  ViewDB.java  Walking.java  WelcomeUser.java
app/src/main/res/layout/: activity_driving.xml  activity_running.xml  activity_still.xml  activity_view_db.xml  activity_walking.xml  activity_welcome_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assignment2ottawa/usertrackingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
