apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    defaultConfig {
        multiDexEnabled  true
        applicationId "com.assignment2ottawa.usertrackingapp"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.google.android.gms:play-services:9.6.1'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:24.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}
